<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panitia PSB</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 25%;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #00000011; */
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li img
{
  display: inline-block;
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5s;
}
.social li img:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  align-items: flex-;
  right: 0;
  width: 24%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.menu ul
{
  position: relative;
  padding-right: 50px;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 20px;
  color: #111;
}
.menu ul li a:hover
{
  color: #00ff95; 
}
@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 30px;
  }
  .text h2
  {
    font-size: 2em;
  }
  .text h3
  {
    font-size: 1.5em;
  }
  .menu ul
  {
    position: relative;
    padding-right: 10px;
  }
  .menu ul li a
  {
    text-decoration: none;
    font-size: 16px;
    color: #111;
  }
}
</style>
<body>
    <div class="container">
    <section class="showcase">
    <header>
      <h2 class="logo">PSB PP EL-Bayan</h2>
      <div class="toggle"></div>
    </header>
    <video src="src/video.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="content">
        <div class="text">
          <h2>PP El-Bayan </h2> 
          <h3>Menerima Pendaftaran Santri Baru 1443/2022</h3>
          <p>Mulai tanggal 15 Jumadil Akhir 1443, Pondok Pesantren El-Bayan 
              membuka pendaftaran santri baru tahun ajaran 1443-1444 H.
          </p>
          <a href="https://raw.githubusercontent.com/ppelbayan/ppelbayan.github.io/main/Brosur%20Pondo%20Pesantren%20El-Bayan%201443_2022.png">Brosur</a>
          <a href="formulir.html" class="text-bold">Alur Daftar</a>
          <a href="https://wa.link/duw9a3">Kirim Berkas</a>
          
        </div>
        <ul class="social">
          <li><a href="https://www.youtube.com/c/PondokPesantrenElBayanMajenang"><img src="src/youtube.png"></a></li>        
          <li><a href="https://www.facebook.com/ppelbayan"><img src="src/facebook.png"></a></li>
          <li><a href="https://www.instagram.com/ppelbayan"><img src="src/instagram.png"></a></li>
          <li><a href="https://www.twitter.com/ppelbayan"><img src="src/twitter.png"></a></li>
        </ul>
      </div>
  </section>
  <div class="menu">
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="#">Info Administrasi</a></li>
      <li><a href="https://berbagi.link/ppelbayan">Hubungi Kami</a></li>
      <br><br><br>
      <hr>
      <li>Pondok Pesantren El-Bayan &copy; 2022</li>
      <li>Kode dari <a href="https://codepen.io/bradtraversy/pens/showcase">Codepen</a></li>
    </ul>
  </div>
    </div>
</body>
<script>
     const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
</script>
</html>